* {
    font-family: "uddigikyokasho-pro", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin-bottom: 100px; 
    max-width: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
}

button {
    all: unset; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: "uddigikyokasho-pro", sans-serif;
}

.btn-contact, .btn-contact-section {
    padding: 12px 15px;
    width: 180px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    text-align: center;
    background: #e95a0c;
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    z-index: 3;
}

.btn-contact:hover, .btn-contact-section:hover {
    background: white;
    color: #e95a0c;
    border: 2px solid #e95a0c;
}

/* ===== See More Button ===== */
.btn-see-more {
    display: block;
    padding: 12px 20px;
    /* font-size: 14px; */
    font-weight: 400;
    width: 180px;
    border-radius: 25px;
    background: #ffffff;
    color: #e95a0c;
    border: 4px solid #e95a0c;
    transition: all 0.3s ease;
    margin-top: 15px;
    align-items: center;
    position: relative;
    z-index: 3;
    text-align: center;
}

.btn-see-more:hover {
    background: #e95a0c;
    color: #ffffff;
}

.btn-see-more i {
    font-size: 14px;
    transition: transform 0.3s ease;
    position: absolute;
    right: 50px;
    top: 23px;
}

.btn-see-more:hover i {
    transform: translateX(3px);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #ffffff;
    top: 0;
    left: 0;
    z-index: 1000;
    max-width: 1440px;
    margin: 0 auto;
}

/* Logo */
.navbar .logo img {
    height: 60px;
    cursor: pointer; 
    transition: transform 0.2s; 
}

.logo img:hover {
    transform: scale(1.05); 
}

.footer-logo-bg img:hover {
    transform: scale(1.05); 
}

/* Desktop Navigation */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.nav-links li a {
    text-decoration: none;
    color: #654321;
    font-size: 14px;
    font-weight: 500;
}

.nav-links li a:hover {
    color: #ff6600;
}

.navbar .btn-contact {
    margin-left: 50px; 
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
}

.hero {
    background-color: #ffffff;
    max-width: 1440px;
    margin-top: 0;
    margin: 0 auto;
    /* height: 100vh; */
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero img {
    width: 90%;
    height: auto;
    overflow: hidden;
    padding-left: 10%;
}

/* About Section */
.about-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.about-container {
    max-width: 1440px;
    margin: 0 auto;
}

.about-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.about-header img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 10px auto 10px;
}

.about-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.about-divider {
    width: 40%;  
    margin: 50px;
    border-bottom: 5px dotted #e95a0c;
    margin: 0 auto;
}

.about-content {
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 850px;
}

.about-text {
    position: relative;
    background: url("./images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    width: 550px;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    margin: 120px 0 0 -50px;
    z-index: 1;
    overflow: hidden; 
}


.about-text::before {
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 50px; 
    z-index: 0; 
}

.about-text > * {
    position: relative;
    z-index: 1;
}

.about-text h3,
.about-text p {
    position: relative;
    z-index: 2; 
}

.about-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 20px;
    border-radius: 5px;
}

.about-text p {
    display: inline-block;
    color: #5F4328;
    line-height: 1.7;
    font-weight: 400;
    border-radius: 5px;
}

.philosophy-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.philosophy-container {
    max-width: 1440px;
    margin: 0 auto;
}

.philosophy-header img {
    width: 70px;
    height: 60px;
    display: block;
    margin: 0 auto 10px;
}

.philosophy-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.philosophy-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.philosophy-divider {
    width: 40%;  /* Adjust this to fit the width you prefer */
    margin: 20px auto;
    border-bottom: 5px dotted #e95a0c;
}

.philosophy-content {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    /* position: relative; */
    align-items: center;
}

.philosophy-text {
    position: relative;
    background: url("./images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 40px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    width: 550px;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    /*transform: translate(50px, 180px);*/
    /*overflow: hidden;*/
    /*position: relative;*/
    margin: 130px -50px 0 0;
    z-index: 1;
    overflow: hidden;
}

.philosophy-text::before {
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 50px; 
    z-index: 0; 
}


.philosophy-text > * {
    position: relative;
    z-index: 1;
}

.philosophy-text h3, 
.philosophy-text p {
    position: relative;
    z-index: 2;
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
}

.philosophy-image img {
    width: 100%;
    max-width: 850px
}

.features-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.features-container {
    max-width: 1440px;
    margin: 0 auto;
}

.features-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.features-header img {
    width: 50px;
    height: 50px;
}

.features-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.features-divider {
    width: 40%;  /* Adjust this to fit the width you prefer */
    margin: 20px auto;
    border-bottom: 5px dotted #e95a0c;
}

.features-content {
    display: flex;
    margin-top: 40px;
    /* position: relative; */
    align-items: center;
}

.features-image img {
    width: 100%;
    max-width: 850px;
}

.features-text {
    position: relative;
    background: url("./images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    width: 550px;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    margin: 120px 0 0 -50px;
    z-index: 1;
    overflow: hidden;
}

.features-text::before {
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 44px; 
    z-index: 0; 
}

.features-text > * {
    position: relative;
    z-index: 1;
}

.features-text h3,
.features-text p {
    position: relative;
    z-index: 2; 
}

.features-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}

.features-text p {
    display: inline-block;
    color: #5F4328;
    line-height: 1.5;
    font-weight: 400;
}

/* Blog Section */
.blog-section {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.blog-container {
    max-width: 1440px;
    margin: 0 auto;
}

.blog-header img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.blog-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 500;
    margin: 0;
}

.blog-divider {
    width: 40%;  /* Adjust this to fit the width you prefer */
    margin: 20px auto;
    border-bottom: 5px dotted #e95a0c;
}

.blog-posts {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    width: 400px;
    background: #ffffff;
    text-align: justify;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-date {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    color: #5F4328;
}

.blog-text {
    font-size: 20px;
    color: #5F4328;
    line-height: 1.6;
    margin-top: 5px;
}

/* Blog Button */
.blog-button {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

/* Location Section */
.location-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.location-container {
    max-width: 1440px;
    margin: 0 auto;
}

.location-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.location-header img {
    width: 40px;
    height: 60px;
}

.location-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.location-divider {
    width: 40%;  /* Adjust this to fit the width you prefer */
    margin: 20px auto;
    border-bottom: 5px dotted #e95a0c;
}

.location-content {
    display: flex;
    margin-top: 40px;
    /* position: relative; */
    align-items: center;
}

.location-image img {
    width: 100%;
    max-width: 850px;
}

.location-text {
    position: relative;
    background: url("./images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    padding-left: 80px;
    border-radius: 50px;
    border: 6px solid #EA5413;
    text-align: left;
    width: 550px;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    margin: 120px 0 0 -40px;
    z-index: 100;
    overflow: hidden;
}

.location-text::before {
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 50px; 
    z-index: 0; 
}

.location-text > * {
    position: relative;
    z-index: 1;
}

.location-text h3,
.location-text p {
    position: relative;
    z-index: 2; 
}

.location-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 5;
    margin-top: 0;
}

.location-text p {
    flex-direction: column;
    color: #5F4328;
    line-height: 1.7;
    font-weight: 400;
}

.contact-section {
    background: url("./images/contact-bg.png") no-repeat center center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
    text-align: center;
    margin-top: 80px;
    max-width: 1440px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.contact-container {
    position: relative;
    z-index: 2;
    max-width: 1440px;
    margin: 0 auto;
}

.contact-header img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.contact-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-divider {
    width: 40%;  /* Adjust this to fit the width you prefer */
    margin: 20px auto;
    border-bottom: 5px dotted #e95a0c;
}

.contact-header p {
    font-size: 16px;
    color: #5F4328;
    margin-top: 10px;
    font-weight: 500;
}

.footer-section {
    background-color: #6A4022;
    /*padding: 40px 20px;*/
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 1440px;
}

/* Footer Container */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    max-height: 220px;
    padding-right: 40px;
    position: relative;
}

/* Footer Logo Container */
.footer-logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;

}

/* Orange Background Behind Logo */
.footer-logo-bg {
    background-color: #EA5413;
    border-radius: 0 40px 0 0;
    align-items: center;
    width: 480px; 
    height: 260px; 
    position: relative;
    padding-top: 80px;
    transform: translate(-1px, -20px);
}

.footer-logo-bg img {
    width: 252px;
    height: 78px;
    cursor: pointer; /* Makes the cursor appear as a clickable pointer */
    transition: transform 0.2s;
}


.footer-copyright {
    font-size: 18px;
    color: white;
    padding-top: 30px;
    padding-left: 80px;
    text-align: left;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
    gap: 15px 40px;
    max-width: 600px; 
    margin-left: auto; 
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: color 0.3s ease;
    white-space: nowrap; 
}

.footer-links a:hover {
    color: #f4a261;
}

/*About page first content*/
.first-content {
    max-width: 1440px;   
    width: 100%;         
    margin: 0 auto;             
    overflow: hidden;
    display: flex;
    justify-content: center; 
    margin-bottom: 60px;
}

.first-image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-left: 15%;
    margin-right: -220px;
}   

.first-image-container img {
    width: 100%;          
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    margin-right: -20px;
}

/* Text Overlay Styling */
.text-overlay {
    position: absolute;
    color: #5F4328;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 8px;
    z-index: 100;
    max-width: 1440px;
    margin: 150px 400px 0 -200px;
    letter-spacing: 5px;
}

.second-container, .third-container, .fourth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.second-header h2 {
    font-size: 2.25rem;
    color: #EA5413;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.second-header img {
    width: 52px;
    height: 40px;
}

/* Content Styling */
.second-content, .fourth-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
}

.third-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    flex-direction: row-reverse; 
    overflow: hidden;
}


.second-image, .third-image, .fourth-image {
    flex: 1;
    margin: 0 auto;
    height: auto;
}

.second-image img, .fourth-image img {
    max-width: 100%;
    width: 50vw;         
    border-radius: 20px;
    overflow: hidden;
    margin-left: -20px;
    height: auto;
}

.third-image img {
    max-width: 100%;
    width: 50vw;         /* Maintain the desired size */
    border-radius: 20px;
    overflow: hidden;
    margin-right: -20px;
    height: auto;
}

.second-text, .third-text, .fourth-text {
    flex: 1;
    padding: 40px;
}

.second-text h3, .third-text h3, .fourth-text h3{
    font-size: 2.25rem;
    color: #EA5413;
    margin-bottom: 60px;
}

.second-text h1, .third-text h1, .fourth-text h1{
    font-size: 1.7rem;
    color: #EA5413;
    padding-bottom: 10px;
}

.second-text p, .third-text p, .fourth-text p {
    font-size: 1rem;
    line-height: 1;
    color: #5F4328;
    letter-spacing: 1.5px;
}

.second-text p, .third-text p, .fourth-text p {
    font-size: 1.25rem;
    line-height: 1.8;
    color: #5F4328;
    padding-bottom: 10px;
    font-weight: 400;
    letter-spacing: 2px;
}

.main-visual {
    max-width: 1440px;   
    width: 100%;         
    margin: 0 auto;             
    overflow: hidden;
    display: flex;
    justify-content: center; 
    margin-bottom: 60px;
}

.mv-image-container {
    max-width: 1440px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    padding-left: 15%;
    margin-right: -220px;
}

.mv-image-container img {
    width: 100%;          
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    margin-right: -20px;
}

.philo-text-overlay {
    position: absolute;
    color: #5F4328;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 100;
    width: 100%;
    max-width: 1200px;
    margin: 130px -80px 0 0;
    letter-spacing: 5px;
}

.section-container {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.philo-image img {
    max-width: 1200px;
    height: auto;
    border-radius: 30px;
}

.subtitle {
    font-size: 22px;
    color: #EA5413;
    margin: 20px 0;
    font-weight: bold;
}

.description {
    font-size: 18px;
    line-height: 1.6;
    color: #5F4328;
    margin-bottom: 50px;
}

.second-header h1 {
    font-size: 2.25rem;
    color: #EA5413;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    section {
        margin-bottom: 80px; 
    }

    .first-content {
        max-width: 1440px;   
        width: 100%;         
        margin: 0 auto;             
        overflow: hidden;
        display: flex;
        justify-content: center; 
        margin-bottom: 60px;
    }
    
    .first-image-container img {
        width: 90%;          
        height: auto;
        object-fit: cover;
        border-radius: 20px;
        overflow: hidden;
        margin-right: -20px;
    }
    
    /* Text Overlay Styling */
    .text-overlay {
        font-size: 1.5rem;
        border-radius: 8px;
        margin: 130px 300px 0 -200px;
        letter-spacing: 4px;
    }

    .second-header h2 {
        font-size: 2rem;
    }

    .second-header img {
        width: 40px;
        height: 35px;
    }

    .second-text h3, .third-text h3, .fourth-text h3{
        font-size: 1.75rem;
        color: #EA5413;
        margin-bottom: 40px;
    }

    .btn-contact, .btn-contact-section {
        padding: 8px 12px;
        width: 160px;
        font-size: 12px;
    }

    .btn-see-more {
        padding: 8px 8px;
        width: 150px;
        font-size: 12px;
        gap: 5px;
        margin-top: 30px;
    }

    .btn-see-more i {
        font-size: 14px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 30px;
        top: 13px;
    }

    .nav-links li a {
        font-size: 12px;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: auto;
    }

    .about-header h2,
    .philosophy-header h2, 
    .features-header h2,
    .blog-header h2,
    .location-header h2, 
    .contact-header h2 {
        font-size: 32px;
    }

    .about-header img, 
    .philosophy-header img, 
    .features-header img, 
    .blog-header img, 
    .contact-header img{
        width: 50px;
        height: 50px;
    }

    .location-header img {
        width: 40px;
        height: 50px;
    }

    .about-text {
        background: url("./images/card-bg.jpg") no-repeat center center;
        background-size: cover;
        padding: 30px;
        border-radius: 40px;
        border: 6px solid #e95a0c;
        text-align: left;
        width: 400px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        bottom: 80px;
        margin: 0 0 -150px -100px;
        z-index: 1;
    }

    .about-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
    }

    .philosophy-image img {
        max-width: 750px
    }

    .philosophy-text {
        background: url('./images/card-bg.jpg') no-repeat center center;
        background-size: cover;
        padding: 30px;
        border-radius: 40px;
        border: 6px solid #e95a0c;
        text-align: left;
        width: 400px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        margin: 0 -50px -150px 0;
        z-index: 1;
    }

    .philosophy-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.5;
        font-weight: 400;
        margin: 0;
    }

    .features-image img {
        max-width: 750px
    }

    .features-text {
        background: url('./images/card-bg.jpg') no-repeat center center;
        background-size: cover;
        padding: 30px;
        border-radius: 40px;
        border: 6px solid #e95a0c;
        text-align: left;
        width: 450px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        margin: 0 0 -150px -80px;
        z-index: 100;
    }

    .features-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
    }

    .location-image img {
        max-width: 750px
    }

    .location-text {
            background: url('./images/card-bg.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px;
            border-radius: 40px;
            border: 6px solid #e95a0c;
            text-align: left;
            width: 450px;
            height: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            right: 0;
            bottom: 80px;
            margin: 0 0 -150px -80px;
            z-index: 100;
    }

    .location-text p {
        display: column;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin-bottom: 20;
    }

    .location-text::before, .features-text::before, .philosophy-text::before, .about-text::before {
        border-radius: 25px;
    }
}

@media screen and (max-width: 1025px) {
    section {
        margin-bottom: 60px; 
    }

    .btn-contact, .btn-contact-section {
        padding: 10px 10px;
        width: 130px;
        height: 25px;
        font-size: 12px;
    }

    .btn-see-more {
        padding: 8px 10px;
        width: 120px;
        font-size: 12px;
        text-align: center;
    }

    .btn-see-more i {
        font-size: 12px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 30px;
        top: 13px;
    }

    .hamburger {
        display: none;
        padding: 0 20px;
    }

    .navbar {
        background: #ffffff;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        margin: 0 auto;
    }
    
    /* Logo */
    .navbar .logo img {
        height: 50px;
    }
    
    /* Desktop Navigation */
    .nav-links {
        list-style: none;
        display: flex;
        gap: 30px;
        margin-left: auto;
    }

    .nav-links ul {
        margin-left: 40px;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: #654321;
        font-size: 12px;
        font-weight: 500;
    }
    
    .nav-links li a:hover {
        color: #ff6600;
    }
    
    .navbar .btn-contact {
        margin-left: 20px; 
    }
    
    .mobile-menu {
        display: none;
    }

    .about-header h2,
    .philosophy-header h2, 
    .features-header h2,
    .blog-header h2,
    .location-header h2, 
    .contact-header h2 {
        font-size: 28px;
    }

    .about-header img, 
    .philosophy-header img, 
    .features-header img, 
    .blog-header img, 
    .contact-header img{
        width: 50px;
        height: 50px;
    }

    .location-header img {
        width: 40px;
        height: 50px;
    }

    .about-content {
        display: flex;
        margin-top: 40px;
        /* position: relative; */
        align-items: center;
    }

    .about-image img {
        max-width: 650px;
    }

    .about-text {
        background: url("./images/card-bg.jpg") no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 15px;
        border: 4px solid #e95a0c;
        text-align: left;
        width: 400px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        margin: 0 0 -150px -50px;
        z-index: 100;
    }

    .about-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
        font-size: 14px;
    }

    .philosophy-image img {
        max-width: 650px
    }

    .philosophy-text {
        background: url("./images/card-bg.jpg") no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 15px;
        border: 4px solid #e95a0c;
        text-align: left;
        width: 380px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        margin: 0 -50px -150px 0;
        z-index: 1;
    }

    .philosophy-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
        font-size: 14px;
    }

    .features-image img {
        max-width: 650px
    }

    .features-text {
        background: url("./images/card-bg.jpg") no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 15px;
        border: 4px solid #e95a0c;
        text-align: left;
        width: 400px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 80px;
        margin: 0 0 -150px -50px;
        z-index: 1;
    }

    .features-text p {
        display: inline-block;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
        font-size: 14px;
    }

    .blog-date {
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
        color: #5F4328;
    }
    
    .blog-text {
        font-size: 14px;
        color: #5F4328;
        line-height: 1.6;
        margin-top: 5px;
    }
    

    .location-image img {
        max-width: 650px
    }

    .location-text {
        background: url("./images/card-bg.jpg") no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 25px;
        border: 4px solid #e95a0c;
        text-align: left;
        width: 400px;
        height: auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        right: 0;
        bottom: 40px;
        margin: 0 0 -100px -80px;
        z-index: 100;
    }

    .location-text::before, .features-text::before, .philosophy-text::before, .about-text::before {
        border-radius: 15px;
    }

    .btn-see-more {
        margin-left: 25px;
    }

    .location-text h3 {
        padding-left: 30px;
    }

    .location-text p {
        display: column;
        color: #5F4328;
        line-height: 1.7;
        font-weight: 400;
        margin: 0;
        font-size: 14px;
        padding-left: 30px;
    }   

    .footer-logo-bg img {
        width: 200px;
        height: 55px;
        padding-left: 20px;
    }

    .footer-copyright {
       padding-top: 10px; 
    }

    .footer-logo-bg {
        width: 400px;
        height: 220px;
        position: relative;
        padding-top: 60px;
        padding-bottom: 0px;
        transform: translate(-50px, -20px);
    }

    .footer-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-height: 180px;
        padding-right: 40px;
        position: relative;
    }
}

@media screen and (max-width: 1014px) {
    .nav-links ul {
        margin-left: 20px;
    }
}

@media screen and (max-width: 980px){
    .btn-contact, .btn-contact-section {
        padding: 10px 10px;
        width: 110px;
        height: 22px;
        font-size: 12px;
    }
}

@media screen and (max-width: 918px) {
    .nav-links {
        margin-left: 20px;
        gap: 15px;
    }

    .nav-links li a {
        font-size: 12px;
    }

    .about-text, .features-text, .philosophy-text, .location-text {
        height: auto;
    }

}


@media screen and (max-width: 906px) {
    .nav-links {
        margin-left: 20px;
        gap: 15px;
    }

    .nav-links li a {
        font-size: 12px;
    }
    
    .about-text, .features-text, .philosophy-text, .location-text {
        height: auto;
    }

    

}

@media screen and (max-width: 851px) {
    .nav-links {
        margin-left: 15px;
        gap: 10px;
    }

    .nav-links li a {
        font-size: 11px;
    }

    .about-text, .features-text, .philosophy-text, .location-text {
        height: auto;
    }
    
}

@media screen and (max-width: 791px) {
    .nav-links {
        margin-left: 15px;
        gap: 10px;
    }

    .nav-links li a {
        font-size: 10px;
    }

    .btn-contact, .btn-contact-section {
        padding: 10px 10px;
        width: 100px;
        height: 22px;
        font-size: 12px;
        margin: 0;
    }

    .about-text, .features-text, .philosophy-text, .location-text {
        height: auto;
    }
}

@media screen and (max-width: 769px) {
    body {
        overflow-x: hidden;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .btn-contact, .btn-contact-section {
        padding: 8px 15px;
        width: 150px;
        font-size: 13px;
    }

    .btn-see-more {
        padding: 8px 14px;
        width: 140px;
        font-size: 11px;
        display: block;                 
        justify-content: center;       
        align-items: center;            
        margin: 10px auto;
        gap: 5px;    
        text-align: center;
    }

    .btn-see-more i {
        font-size: 14px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 40px;
        top: 13px;
    }
    
    .navbar {
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: #ffffff;
        z-index: 1000;
    }

    .nav-links, .btn-contact {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 45%; /* Half of the screen */
        height: 100%;
        background: #FFFFF4;
        box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        border-radius: 20px 0 0 20px;
        z-index: 3000;    
    }

    .mobile-menu.active {
        right: 0;
    }

    .mobile-nav-links{
        list-style: none;
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .mobile-nav-links li {
        margin-bottom: 15px; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        color: #654321;
    }

    .mobile-nav-links a {
        text-decoration: none;
        color: #654321;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s; 
    }

    .mobile-nav-links a:hover {
        color: #ff6600; 
        background-color: #F3E9DD; 
        padding: 5px 15px; 
        border-radius: 8px; 
    }

    .mobile-btn {
        margin-top: 20px; 
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }

    .mobile-btn .btn-contact {
        width: 180px;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .mobile-btn button {
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .mobile-btn button:hover {
        background-color: #e95a0c;
    }

    .close-btn {
        font-size: 42px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 30px;
    }

    .hero {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-top: 100px;
    }

    .hero img {
        width: 110vw;
        height: auto;
        object-fit: cover;
        display: block;  
        padding: 0;
        margin-left: -5vw;
    }

    .about-header h2,
    .philosophy-header h2, 
    .features-header h2,
    .blog-header h2, 
    .location-header h2, 
    .contact-header h2 {
        font-size: 24px;
    }

    .about-divider, 
    .philosophy-divider, 
    .features-divider, 
    .blog-divider, 
    .location-divider, 
    .contact-divider{
        width: 40%;
        border-bottom: 4px dotted #e95a0c;
    }

    .about-content, .philosophy-content, .features-content, .location-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
    }

    .about-text {
        width: 550px;
        height: auto;
        order: 2; 
        border-radius: 30px;
        margin: -10px 0 0 0;
        z-index: 100;
    }

    .features-text {
        width: 550px;
        height: auto;
        order: 2; 
        border-radius: 30px;
        margin: -10px 0 0 0;
        z-index: 100;
    }

    .philosophy-text {
        order: 2;
        border-radius: 30px;
        width: 550px;
        height: auto;
        margin: -10px 0 0 0;
        z-index: 100;
    }

    .location-text {
        order: 2; 
        border-radius: 30px;
        width: 550px;
        height: auto;
        margin: -30px 0 0 0;
        z-index: 100;
    }

    .about-text h3, .features-text h3, .philosophy-text h3, .location-text h3 {
        font-size: 14px;      
    }

    .about-text p, .features-text p, .philosophy-text p, .location-text p {
        font-size: 12px;      
        line-height: 2;
    }

    .about-image img, .philosophy-image img, .features-image img, .location-image img {
        margin: 0 auto;
        order: 1;
        display: block;
        border-radius: 30px 30px 30px 30px;
        padding: 0;
    }

    .blog-posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0;
    }

    .blog-card {
        width: 90%;
        text-align: left;
    }

    .blog-card img {
        width: 70%;
        border-radius: 10px;
        display: block;
        margin: 0 auto; 
    }

    .blog-date, .blog-text {
        text-align: left; 
        margin: 20px auto;  
        width: 70%;        
        font-size: 14px;    
    }

    .blog-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    
    .contact-section{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-header p {
        font-size: 13px;
        color: #5F4328;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .footer-section {
        position: relative;
        background-color: #6A4022; 
        padding: none;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        height: 100px;
    }
    
    .footer-container {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        width: 100%;
        padding-right: 0px; 
    }
    
    .footer-logo-bg {
        background: none;    
        border-radius: 0;     
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%; 
        margin-left: 50px;
        max-height: 100px;
    }
    
    .footer-logo-bg img {
        width: 200px; 
        height: auto;
    }
    
    .footer-logo-bg p {
        color: white;
        font-size: 12px;
        margin: 0;
    }
    
    .footer-links {
        display: none; 
    }
}

@media screen and (max-width: 426px) {
    section {
        margin-bottom: 10px; 
        max-width: 100%;
    }

    .blog-section {
        padding: 20px 20px;
    }

    .btn-contact, .btn-contact-section {
        padding: 6px 12px;
        width: 120px;
        font-size: 11px;
    }

    .btn-see-more {
        padding: 6px 6px;
        width: 120px;
        font-size: 11px;
        border: 3px solid #e95a0c;
        display: block;                 
        justify-content: center;       
        align-items: center;            
        margin: 10px auto;
        gap: 5px;    
        text-align: center;
    }
    
    .btn-see-more i {
        font-size: 12px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 25px;
        top: 12px;
    }
    .mobile-menu {
        width: 60%; 
        padding: 20px;
    }

    .mobile-nav-links li {
        margin-bottom: 12px;
    }

    .mobile-nav-links a {
        font-size: 16px; 
    }

    .mobile-btn .btn-contact {
        width: 160px;
        padding: 5px;
    }

    .close-btn {
        top: 20px;
        right: 20px;
    }

    .hero img {
        width: 120vw;
        height: auto;
        margin-left: -10vw;
        padding: 0;
    }

    .about-header img, .philosophy-header img, .features-header img, .blog-header img, .contact-header img {
        width: 30px;
        height: 30px;
    }

    .about-divider, 
    .philosophy-divider, 
    .features-divider, 
    .blog-divider, 
    .location-divider, 
    .contact-divider{
        width: 50%;
        border-bottom: 3px dotted #e95a0c;
    }

    .location-header img {
        width: 20px;
        height: 30px;
    }

    .philosophy-image img, 
    .features-image img, 
    .location-image img {
        width: 400px
    }

    .blog-card img {
        width: 300px;
    }

    .about-content, 
    .philosophy-content, 
    .features-content, 
    .location-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
    }

    .about-text,
    .philosophy-text,
    .features-text {
        width: 350px;
        height: auto;
        padding: 18px;
        margin-top: 40px;
        border-radius: 20px;
        border: 3px solid #e95a0c;
    }

    .location-text {
        width: 350px;
        height: auto;
        padding: 15px;
        margin-top: -30px;
        border-radius: 20px;
        border: 3px solid #e95a0c;
    }

    .philosophy-text h3,
    .features-text h3,
    .location-text h3 {
        font-size: 10px;
    }

    .about-text p,
    .philosophy-text p,
    .features-text p,
    .location-text p {
        font-size: 10px;
    }

    .blog-text, .blog-date{
        font-size: 12px;
        margin: 10px 25px;
        width: 90%;
    }

    .blog-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .footer-logo-bg img {
        width: 150px;
        height: auto;
    }
}

@media screen and (max-width: 376px) {
    .btn-contact, .btn-contact-section {
        padding: 5px 10px;
        width: 130px;
        font-size: 11px;
    }

    .btn-see-more {
        display: block;
        text-align: center;
        padding: 5px 10px;
        width: 120px;
        font-size: 9px;
        border: 3px solid #e95a0c;
        display: flex;                
        justify-content: center;        
        align-items: center;           
        margin: 10px auto;
        gap: 5px;    
    }

    .btn-see-more i {
        font-size: 12px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .mobile-menu {
        width: 70%; 
        padding: 15px;
    }

    .mobile-nav-links li {
        margin-bottom: 10px;
    }

    .mobile-nav-links a {
        font-size: 15px; 
    }

    .mobile-btn .btn-contact {
        width: 150px;
        padding: 5px;
    }

    .close-btn {
        top: 15px;
        right: 15px;
    }

    .hero img {
        width: 120vw;
        height: auto;
        margin-left: -5vw;
        padding: 0;
    }

    .about-content, 
    .philosophy-content, 
    .features-content, 
    .location-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 10px;
    }

    .about-header img, 
    .philosophy-header img, 
    .features-header img, 
    .blog-header img, 
    .contact-header img {
        width: 30px;
        height: 30px;
    }

    .location-header img {
        width: 20px;
        height: 30px;
    }

    .about-image img, 
    .philosophy-image img, 
    .features-image img, 
    .location-image img {
        width: 340px
    }

    .blog-card img {
        width: 100%;
    }

    .about-text {
        width: 300px;
        height: auto;
        padding: 12px;
        border-radius: 18px;
        border: 3px solid #e95a0c;
        margin: 20px 0 0 0;
        z-index: 100;
    }

    .features-text {
        width: 300px;
        height: auto;
        padding: 12px;
        margin-top: -30;
        margin-left: 30;
        border-radius: 18px;
        border: 3px solid #e95a0c;
        margin: 10px 0 0 0;
        z-index: 100;
    }

    .philosophy-text {
        width: 300px;
        height: auto;
        padding: 12px;
        margin-top: -30;
        margin-left: 0;
        border-radius: 18px;
        border: 3px solid #e95a0c;
        margin: 20px 0 0 0;
        z-index: 100;
    }

    .location-text {
        width: 300px;
        height: auto;
        padding: 12px;
        margin-top: -30;
        margin-left: 0;
        border-radius: 18px;
        border: 3px solid #e95a0c;
        margin: -20px 0 0 0;
        z-index: 100;
    }

    .about-text h3,
    .philosophy-text h3,
    .features-text h3,
    .location-text h3 {
        font-size: 10px;
    }

    .about-text p,
    .philosophy-text p,
    .features-text p,
    .location-text p {
        font-size: 10px;
        line-height: 1.5;
    }

    .blog-text p, .blog-date p{
        font-size: 10px;
    }

    .blog-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .footer-logo-bg img {
        width: 150px;
        height: auto;
    }
}

@media screen and (max-width: 320px) {
    .btn-contact, .btn-contact-section {
        padding: 4px 8px;
        width: 120px;
        font-size: 10px;
    }

    .btn-see-more {
        padding: 6px 8px;
        width: 100px;
        font-size: 8px;
        margin-top: 5px;
        display: block;     
        text-align: center;    
        justify-content: center;        
        align-items: center;           
        margin: 10px auto;
        gap: 5px;    
    }

    .btn-see-more i {
        font-size: 12px;
        transition: transform 0.3s ease;
        position: absolute;
        right: 30px;
        top: 7px;
    }

    .mobile-menu {
        max-width: 70%;
        padding: 10px;
    }

    .mobile-nav-links li {
        margin-bottom: 8px;
    }

    .mobile-nav-links a {
        font-size: 14px;
    }

    .mobile-btn .btn-contact {
        width: 140px;
        padding: 4px;
    }

    .close-btn {
        top: 10px;
        right: 10px;
    }

    .hero img {
        width: 120vw;
        height: auto;
        margin-left: -5vw;
        padding: 0;
    }

    .philosophy-image img, 
    .features-image img, 
    .location-image img {
        max-width: 300px
    }

    .blog-card img {
        width: 250px;
    }

    .about-content, .philosophy-content, .features-content, .location-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 0 10px;
    }

    .about-text {
        width: 260px;
        height: auto;
        padding: 10px;
        margin-top: 30px;
        border-radius: 15px;
        border: 3px solid #e95a0c;
    }

    .philosophy-text {
        width: 260px;
        height: auto;
        padding: 10px;
        margin-top: 30px;
        border-radius: 15px;
        border: 3px solid #e95a0c;
    }

    .location-text {
        width: 260px;
        height: auto;
        padding: 10px;
        margin-top: -10px;
        border-radius: 15px;
        border: 3px solid #e95a0c;
    }

    .features-text {
        width: 260px;
        height: auto;
        padding: 10px;
        margin-top: 30px;
        border-radius: 15px;
        border: 3px solid #e95a0c;
    }

    .about-text p,
    .philosophy-text p,
    .features-text p,
    .location-text p {
        font-size: 10px;
    }

    .blog-section {
        padding-bottom: 20px;
    }

    .blog-text, .blog-date{
        font-size: 12px;
        margin: 10px 10px;
        width: 90%;
    }

    .blog-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
}
